# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=user

# PhpMyAdmin Configuration
PMA_HOST=database
PMA_USER=user
PMA_PASSWORD=user

# Node.js API Configuration
DB_HOST=database
DB_USER=user
DB_PASSWORD=user
DB_NAME=mydatabase

# React Front-End Configuration
REACT_APP_BACKEND_URL=http://server:3000/
